<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1131" ViewPortY="12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Anotacoes" ZOrder="16" X="805" Y="922" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuario" ZOrder="19" X="1364" Y="48" Height="229" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:cabecaPescoco" ZOrder="13" X="3013" Y="512" Height="286" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:COMORBIDADES" ZOrder="12" X="2785" Y="512" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:dadosHistorico" ZOrder="15" X="800" Y="651" Height="229" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DiagnosticoEnf" ZOrder="7" X="1418" Y="849" Height="96" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ENDERECO" ZOrder="18" X="1608" Y="50" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Escolaridade" ZOrder="6" X="1659" Y="726" Height="96" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:evolucaoEnf" ZOrder="5" X="1123" Y="900" Height="96" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FatRiscos" ZOrder="11" X="2121" Y="236" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Habitos" ZOrder="4" X="1177" Y="759" Height="96" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:historico" ZOrder="14" X="823" Y="364" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Obstetrico" ZOrder="10" X="2352" Y="249" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Paciente" ZOrder="17" X="838" Y="56" Height="267" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Renda" ZOrder="9" X="3469" Y="512" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SonsRespiratorios" ZOrder="8" X="3241" Y="512" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TELEFONE" ZOrder="2" X="1121" Y="43" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Torax" ZOrder="1" X="1918" Y="217" Height="229" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__dadosHist__idAno__398D8EEE" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>880</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dadosHist__idDia__38996AB5" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1418</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dadosHist__idEsc__35BCFE0A" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1659</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dadosHist__idEvo__37A5467C" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1123</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>880</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dadosHist__idHab__3A81B327" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1177</X>
          <Y>798</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>798</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dadosHist__idRen__3B75D760" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3486</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>3486</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dadosHist__idSon__36B12243" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3258</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>3258</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ENDERECO__idCadP__3C69FB99" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>1608</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ENDERECO__regFun__3D5E1FD2" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1553</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>1608</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__historico__idCab__30F848ED" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3021</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>3021</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__historico__idCM__300424B4" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2793</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>2793</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__historico__idDad__412EB0B6" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__historico__idObs__2F10007B" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2360</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>2360</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__historico__idRis__31EC6D26" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2129</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>2129</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__historico__idTor__32E0915F" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1926</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>1926</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Paciente__idHist__403A8C7D" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TELEFONE__idCadP__3F466844" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>1129</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>1129</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TELEFONE__regFun__3E52440B" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1372</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>1372</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>1271</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>1271</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>